repositories:
  # core
  core/autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: 1.2.0
  core/autoware_adapi_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_adapi_msgs.git
    version: 1.3.0
  core/autoware_internal_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_internal_msgs.git
    version: 1.1.0
  # TODO(youtalk): Remove autoware_common when https://github.com/autowarefoundation/autoware/issues/4911 is closed
  core/autoware_common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: remove-autoware-cmake-utils
  core/autoware_cmake:
    type: git
    url: https://github.com/autowarefoundation/autoware_cmake.git
    version: 1.0.0
  core/autoware_utils:
    type: git
    url: https://github.com/autowarefoundation/autoware_utils.git
    version: 1.0.0
  core/autoware_lanelet2_extension:
    type: git
    url: https://github.com/autowarefoundation/autoware_lanelet2_extension.git
    version: 0.6.1
  core/autoware.core:
    type: git
    url: https://github.com/autowarefoundation/autoware.core.git
    version: main
  # universe
  universe/autoware.universe:
    type: git
    url: https://github.com/autowarefoundation/autoware.universe.git
    version: main
  universe/external/tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: tier4/universe
  universe/external/pointcloud_to_laserscan:
    type: git
    url: https://github.com/tier4/pointcloud_to_laserscan.git
    version: tier4/main
  universe/external/ament_cmake: # TODO(mitsudome-r): remove when https://github.com/ament/ament_cmake/pull/448 is merged
    type: git
    url: https://github.com/autowarefoundation/ament_cmake.git
    version: feat/faster_ament_libraries_deduplicate
  universe/external/glog:  # TODO(Horibe): to use isGoogleInitialized() API in v0.6.0. Remove when the rosdep glog version is updated to v0.6.0 (already updated in Ubuntu 24.04)
    type: git
    url: https://github.com/tier4/glog.git
    version: v0.6.0_t4-ros
  # launcher
  launcher/autoware_launch:
    type: git
    url: https://github.com/autowarefoundation/autoware_launch.git
    version: main
  
  # ciim
  ciim/ciim_perception:
    type: git
    url: git@github.com:digiflec/ciim_perception.git
    version: main
    recursive: true
